sonar.projectKey=Xeleron_EP2-Probetest1
sonar.projectName=EP2-Probetest1
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/
